{
  "name": "catatan-pengeluaraan-simple",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev", 
    "dev-host": "astro dev --host",
    "dev:https": "set LOCAL_HTTPS=true&& astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@react-oauth/google": "^0.13.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "framer-motion": "^12.34.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  }
}
